# proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=all:64m inactive=60m;

server {
    charset UTF-8;
    listen       80;
    listen  [::]:80;
    server_name  ${NGINX_CUSTOM_SERVER_NAME};

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log;

    location / {
        expires 1d;
        add_header Cache-Control "public";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /img/ {
        root   /usr/share/nginx;
    }

    location /doc/ {
        root   /usr/share/nginx;
    }

    location /video/ {
        root   /usr/share/nginx;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
